<head>
<meta charset="UTF-8">
<title>Focal Point — Work That Works for Everyone</title>
	
	
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins">
   
	
	
	
<style>
* {
  box-sizing: border-box;
}
html {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}
body {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}
section {
  height: 100vh;
  padding: 1rem;
  width: 100%;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
}

h1  {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  width: 100%;
  left: 0;
  font-size: calc(1rem + 3vw);
}
h2  {
  position: absolute;
}
</style>
</head>
<body>


<div class="container">
	<ul class="scroller">
		<section>
  <h1>Purpose<br><br>X</h1>
</section>

<section>
 <h2>We believe that everything that has value was created on purpose and for purpose. Whether that’s an individual or an organization Focal Point exists to help individuals and organizations discover, clarify, and walk in the fullness of who they were created to be. <br><br>Focusing on both the individual and corporate purpose helps us help our customers achieve what they never thought possible, a unified, highly productive environment that is able to outperform.</h2>
</section>

<section>
  <h1>People</h1>
</section>
<section>
 <h2>People are at the epicenter of every victory and defeat, every innovation and failure, they are the heartbeat of what sets your organization apart. We believe that people are the solution, not the problem.<br><br> We focus on our common identity which we call the Human Design Theory to guide our clients to a deeper understanding of others. e are compelled to the and the development of everyone we come into contact with.</h2>
</section>

<section>
  <h1>Profit</h1>
</section>
<section>
 <h2>We see profit as the fruit of our work not the reason for our work. And we love to see how our clients have profited from our working relationship.</h2>
</section>

<section>
  <h1>Product</h1>
</section>
<section>
 <h2>Our product is the development of individuals, teams, and organizations who create inspiring environments that people love to work in, and customers want to do business with. 
</h2>
</section>
<section><h2>Focal Point is a business health consultancy with a diverse background in behavioral and market research and experience in financial, healthcare and hospitality sectors.
<br><br>
Focal Point is run by Chris Halter, who is a Master Moderator and is a licensed by the International Society of Neuro-Semantics in Executive Coaching, and has published works that include several models in Conflict Resolution and Human Behavior in Context.<br><br><u>Get in touch</u></h2></section>


	</ul>
</div>
	
	</body>
</html>
